<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pickMode.png</file>
    <file>images/pickMode@2x.png</file>
    <file>images/viewMode.png</file>
    <file>images/viewMode@2x.png</file>
    <file>images/viewAll.png</file>
    <file>images/viewAll@2x.png</file>
    <file>images/gotoHome.png</file>
    <file>images/gotoHome@2x.png</file>
    <file>images/setHome.png</file>
    <file>images/setHome@2x.png</file>
    <file>images/seek.png</file>
    <file>images/seek@2x.png</file>
    <file>images/ortho.png</file>
    <file>images/ortho@2x.png</file>
    <file>images/persp.png</file>
    <file>images/persp@2x.png</file>
    <file>images/help.png</file>
    <file>images/help@2x.png</file>

    <file>cursors/curved_hand_cursor.png</file>
    <file>cursors/curved_hand_cursor@2x.png</file>
    <file>cursors/flat_hand_cursor.png</file>
    <file>cursors/flat_hand_cursor@2x.png</file>
    <file>cursors/normal_vec_cursor.png</file>
    <file>cursors/normal_vec_cursor@2x.png</file>
    <file>cursors/pan_cursor.png</file>
    <file>cursors/pan_cursor@2x.png</file>
    <file>cursors/pointing_hand_cursor.png</file>
    <file>cursors/pointing_hand_cursor@2x.png</file>
    <file>cursors/roll_cursor.png</file>
    <file>cursors/roll_cursor@2x.png</file>
    <file>cursors/target_cursor.png</file>
    <file>cursors/target_cursor@2x.png</file>
    <file>cursors/tilt_cursor.png</file>
    <file>cursors/tilt_cursor@2x.png</file>
    <file>cursors/viewing_cursor.png</file>
    <file>cursors/viewing_cursor@2x.png</file>
    <file>cursors/walk_cursor.png</file>
    <file>cursors/walk_cursor@2x.png</file>
</qresource>
</RCC>
