StartFontMetrics 2.0
Comment Creation Date: Mon 2 Feb 19:00:00 1998
Comment UniqueID 0
Comment VMusage 1024 46791
FontName AntykwaTorunska-Italic
FullName AntykwaTorunska-Italic
FamilyName AntykwaTorunska
Weight Normal
Notice Design by Zygfryd Gardzielewski. Digitizing by Janusz M. Nowacki, 1997.
ItalicAngle -9.5
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 55
Version 1.03
EncodingScheme 
FontBBox -39 -250 1166 951
CapHeight 708
XHeight 494
Descender -186
Ascender 704
StartCharMetrics 234
C 1 ; WX 500 ; N acute ; B 308 540 534 712 ; 
C 2 ; WX 500 ; N circumflex ; B 231 530 510 694 ; 
C 3 ; WX 444 ; N cedilla ; B 116 -218 359 0 ; 
C 4 ; WX 500 ; N dieresis ; B 216 565 549 695 ; 
C 5 ; WX 500 ; N breve ; B 258 580 544 712 ; 
C 6 ; WX 277 ; N dotaccent ; B 156 565 289 695 ; 
C 7 ; WX 500 ; N macron ; B 188 555 560 607 ; 
C 8 ; WX 755 ; N ring ; B 401 535 617 702 ; 
C 10 ; WX 500 ; N hungarumlaut ; B 269 531 582 707 ; 
C 11 ; WX 444 ; N ogonek ; B 132 -190 368 5 ; 
C 12 ; WX 500 ; N caron ; B 275 611 559 781 ; 
C 14 ; WX 297 ; N dotlessi ; B 82 -14 296 494 ; 
C 15 ; WX 240 ; N dotlessj ; B -32 -177 249 494 ; 
C 16 ; WX 500 ; N tilde ; B 213 588 560 694 ; 
C 17 ; WX 522 ; N ff ; B 2 -177 597 704 ; 
C 18 ; WX 792 ; N ffi ; B 2 -177 790 705 ; 
C 19 ; WX 792 ; N ffl ; B 2 -177 790 710 ; 
C 20 ; WX 762 ; N fk ; B 2 -177 770 710 ; 
C 22 ; WX 456 ; N ell ; B 24 -12 419 694 ; 
C 32 ; WX 333 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 231 ; N exclam ; B 49 0 333 709 ; 
C 34 ; WX 330 ; N quotedbl ; B 75 517 323 716 ; 
C 35 ; WX 714 ; N numbersign ; B 10 -2 638 656 ; 
C 36 ; WX 443 ; N dollar ; B 30 -60 496 717 ; 
C 37 ; WX 792 ; N percent ; B 118 13 816 639 ; 
C 38 ; WX 581 ; N ampersand ; B 53 -13 589 684 ; 
C 39 ; WX 200 ; N quotesingle ; B 73 517 197 716 ; 
C 40 ; WX 188 ; N parenleft ; B 3 -150 253 775 ; 
C 41 ; WX 204 ; N parenright ; B 17 -150 266 774 ; 
C 42 ; WX 336 ; N asterisk ; B 124 421 426 716 ; 
C 43 ; WX 766 ; N plus ; B 166 0 717 548 ; 
C 44 ; WX 195 ; N comma ; B -16 -110 167 112 ; 
C 45 ; WX 304 ; N hyphen ; B 34 195 263 288 ; 
C 46 ; WX 195 ; N period ; B 49 0 182 130 ; 
C 47 ; WX 280 ; N slash ; B -27 -86 398 650 ; 
C 48 ; WX 550 ; N zero ; B 62 -15 559 705 ; 
C 49 ; WX 550 ; N one ; B 116 -16 496 704 ; 
C 50 ; WX 550 ; N two ; B 41 -16 571 704 ; 
C 51 ; WX 550 ; N three ; B 46 -13 560 708 ; 
C 52 ; WX 550 ; N four ; B 46 -13 543 707 ; 
C 53 ; WX 550 ; N five ; B 52 -15 564 705 ; 
C 54 ; WX 550 ; N six ; B 60 -16 584 704 ; 
C 55 ; WX 550 ; N seven ; B 119 -15 590 705 ; 
C 56 ; WX 550 ; N eight ; B 38 -17 535 703 ; 
C 57 ; WX 550 ; N nine ; B 43 -15 554 705 ; 
C 58 ; WX 195 ; N colon ; B 49 0 259 490 ; 
C 59 ; WX 195 ; N semicolon ; B 14 -110 260 490 ; 
C 60 ; WX 766 ; N less ; B 119 29 648 521 ; 
C 61 ; WX 766 ; N equal ; B 114 154 652 395 ; 
C 62 ; WX 766 ; N greater ; B 119 29 648 521 ; 
C 63 ; WX 456 ; N question ; B 103 0 511 723 ; 
C 64 ; WX 894 ; N at ; B 116 -6 892 700 ; 
C 65 ; WX 790 ; N A ; B 41 0 760 712 ; 
C 66 ; WX 656 ; N B ; B 40 -6 690 710 ; 
C 67 ; WX 772 ; N C ; B 114 -12 828 716 ; 
C 68 ; WX 771 ; N D ; B 40 -4 792 715 ; 
C 69 ; WX 630 ; N E ; B 40 -4 650 711 ; 
C 70 ; WX 594 ; N F ; B 40 -5 644 713 ; 
C 71 ; WX 785 ; N G ; B 114 -19 828 718 ; 
C 72 ; WX 786 ; N H ; B 40 0 852 710 ; 
C 73 ; WX 333 ; N I ; B 40 0 404 710 ; 
C 74 ; WX 339 ; N J ; B -19 -161 402 709 ; 
C 75 ; WX 768 ; N K ; B 40 -27 818 710 ; 
C 76 ; WX 557 ; N L ; B 40 -4 591 710 ; 
C 77 ; WX 978 ; N M ; B 40 0 1044 710 ; 
C 78 ; WX 804 ; N N ; B 40 0 863 710 ; 
C 79 ; WX 865 ; N O ; B 108 -16 891 716 ; 
C 80 ; WX 660 ; N P ; B 40 -3 695 711 ; 
C 81 ; WX 867 ; N Q ; B 105 -171 887 716 ; 
C 82 ; WX 809 ; N R ; B 40 -24 805 711 ; 
C 83 ; WX 582 ; N S ; B 35 -12 605 719 ; 
C 84 ; WX 680 ; N T ; B 103 0 718 709 ; 
C 85 ; WX 737 ; N U ; B 114 -7 799 709 ; 
C 86 ; WX 703 ; N V ; B 132 1 773 709 ; 
C 87 ; WX 1069 ; N W ; B 127 0 1146 709 ; 
C 88 ; WX 741 ; N X ; B 42 0 790 708 ; 
C 89 ; WX 636 ; N Y ; B 122 0 716 710 ; 
C 90 ; WX 638 ; N Z ; B 26 -14 684 714 ; 
C 91 ; WX 319 ; N bracketleft ; B 86 -250 418 750 ; 
C 92 ; WX 250 ; N backslash ; B -9 -86 259 650 ; 
C 93 ; WX 319 ; N bracketright ; B -17 -250 315 750 ; 
C 96 ; WX 500 ; N grave ; B 278 540 504 712 ; 
C 97 ; WX 617 ; N a ; B 77 -14 619 499 ; 
C 98 ; WX 576 ; N b ; B 84 -14 576 710 ; 
C 99 ; WX 519 ; N c ; B 74 -13 520 500 ; 
C 100 ; WX 612 ; N d ; B 75 -14 614 710 ; 
C 101 ; WX 540 ; N e ; B 75 -12 537 500 ; 
C 102 ; WX 253 ; N f ; B 2 -177 327 704 ; 
C 103 ; WX 590 ; N g ; B 76 -213 604 498 ; 
C 104 ; WX 642 ; N h ; B 44 -10 643 710 ; 
C 105 ; WX 297 ; N i ; B 82 -14 296 705 ; 
C 106 ; WX 240 ; N j ; B -32 -177 277 704 ; 
C 107 ; WX 571 ; N k ; B 37 -10 560 710 ; 
C 108 ; WX 274 ; N l ; B 68 -14 270 710 ; 
C 109 ; WX 931 ; N m ; B 37 -9 941 497 ; 
C 110 ; WX 641 ; N n ; B 55 -9 647 495 ; 
C 111 ; WX 588 ; N o ; B 76 -12 588 502 ; 
C 112 ; WX 560 ; N p ; B 50 -186 560 501 ; 
C 113 ; WX 559 ; N q ; B 74 -186 574 499 ; 
C 114 ; WX 484 ; N r ; B 49 0 523 496 ; 
C 115 ; WX 468 ; N s ; B 36 -12 472 503 ; 
C 116 ; WX 288 ; N t ; B 54 -13 329 639 ; 
C 117 ; WX 689 ; N u ; B 85 -13 688 498 ; 
C 118 ; WX 538 ; N v ; B 94 -4 583 495 ; 
C 119 ; WX 808 ; N w ; B 83 -4 856 494 ; 
C 120 ; WX 576 ; N x ; B 33 -1 573 494 ; 
C 121 ; WX 530 ; N y ; B 13 -147 572 494 ; 
C 122 ; WX 505 ; N z ; B 46 -7 527 496 ; 
C 123 ; WX 500 ; N braceleft ; B 150 -119 571 740 ; 
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ; 
C 125 ; WX 500 ; N braceright ; B 62 -119 483 740 ; 
C 126 ; WX 1000 ; N asciitilde ; B 316 505 931 646 ; 
C 128 ; WX 330 ; N Iogonek ; B 40 -206 404 710 ; 
C 129 ; WX 522 ; N fi ; B 2 -177 520 705 ; 
C 130 ; WX 522 ; N fl ; B 2 -177 520 710 ; 
C 131 ; WX 645 ; N Ydieresis ; B 122 0 716 915 ; 
C 132 ; WX 500 ; N quotedblbase ; B 144 -110 477 112 ; 
C 133 ; WX 1000 ; N ellipsis ; B 118 -7 903 109 ; 
C 134 ; WX 498 ; N dagger ; B 121 -17 565 713 ; 
C 135 ; WX 498 ; N daggerdbl ; B 31 -238 568 713 ; 
C 136 ; WX 655 ; N Ecircumflex ; B 40 -4 650 924 ; 
C 137 ; WX 1145 ; N perthousand ; B 118 13 1166 639 ; 
C 138 ; WX 624 ; N Scaron ; B 35 -12 605 951 ; 
C 139 ; WX 624 ; N Scedilla ; B 35 -218 605 719 ; 
C 140 ; WX 624 ; N Sacute ; B 35 -12 605 922 ; 
C 141 ; WX 1068 ; N OE ; B 119 -8 1107 722 ; 
C 142 ; WX 675 ; N Zcaron ; B 26 -14 684 951 ; 
C 143 ; WX 675 ; N Zacute ; B 26 -14 684 922 ; 
C 144 ; WX 285 ; N iogonek ; B 52 -206 296 705 ; 
C 145 ; WX 150 ; N quoteleft ; B 50 490 233 712 ; 
C 146 ; WX 150 ; N quoteright ; B 53 490 236 712 ; 
C 147 ; WX 375 ; N quotedblleft ; B 81 490 444 712 ; 
C 148 ; WX 375 ; N quotedblright ; B 97 490 450 712 ; 
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ; 
C 150 ; WX 500 ; N endash ; B 44 204 555 259 ; 
C 151 ; WX 1000 ; N emdash ; B 44 204 1055 259 ; 
C 152 ; WX 513 ; N ecircumflex ; B 75 -12 537 694 ; 
C 154 ; WX 474 ; N scaron ; B 36 -12 479 711 ; 
C 155 ; WX 474 ; N scedilla ; B 36 -218 472 503 ; 
C 156 ; WX 474 ; N sacute ; B 36 -12 474 712 ; 
C 157 ; WX 864 ; N oe ; B 82 -12 889 511 ; 
C 158 ; WX 504 ; N zcaron ; B 46 -7 527 711 ; 
C 159 ; WX 504 ; N zacute ; B 46 -7 527 712 ; 
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 231 ; N exclamdown ; B -31 -210 252 498 ; 
C 162 ; WX 456 ; N questiondown ; B 23 -221 431 502 ; 
C 163 ; WX 557 ; N Lslash ; B 40 -4 591 710 ; 
C 164 ; WX 606 ; N currency ; B 42 171 565 693 ; 
C 165 ; WX 790 ; N Aogonek ; B 41 -206 763 712 ; 
C 167 ; WX 627 ; N section ; B 69 -152 627 731 ; 
C 168 ; WX 726 ; N Uogonek ; B 114 -206 799 709 ; 
C 169 ; WX 822 ; N copyright ; B 131 -12 833 675 ; 
C 170 ; WX 1086 ; N AE ; B 22 1 1126 722 ; 
C 171 ; WX 451 ; N guillemotleft ; B 87 64 511 494 ; 
C 172 ; WX 756 ; N Ntilde ; B 40 0 863 874 ; 
C 173 ; WX 833 ; N minus ; B 181 269 779 327 ; 
C 174 ; WX 822 ; N registered ; B 131 -12 833 675 ; 
C 175 ; WX 675 ; N Zdotaccent ; B 26 -14 684 895 ; 
C 176 ; WX 500 ; N degree ; B 275 508 480 697 ; 
C 177 ; WX 833 ; N plusminus ; B 128 20 796 576 ; 
C 179 ; WX 334 ; N lslash ; B 57 -14 409 710 ; 
C 181 ; WX 548 ; N mu ; B -39 -204 531 432 ; 
C 182 ; WX 500 ; N paragraph ; B 152 0 617 722 ; 
C 183 ; WX 246 ; N periodcentered ; B 136 282 255 398 ; 
C 184 ; WX 588 ; N uogonek ; B 85 -206 688 498 ; 
C 185 ; WX 624 ; N aogonek ; B 60 -206 603 499 ; 
C 186 ; WX 844 ; N ae ; B 71 -12 869 511 ; 
C 187 ; WX 451 ; N guillemotright ; B 40 64 465 494 ; 
C 188 ; WX 597 ; N ntilde ; B 55 -9 647 694 ; 
C 189 ; WX 678 ; N Tcedilla ; B 103 -218 718 709 ; 
C 190 ; WX 350 ; N tcedilla ; B 6 -218 329 639 ; 
C 191 ; WX 504 ; N zdotaccent ; B 46 -7 527 695 ; 
C 192 ; WX 755 ; N Agrave ; B 41 0 760 932 ; 
C 193 ; WX 755 ; N Aacute ; B 41 0 760 932 ; 
C 194 ; WX 755 ; N Acircumflex ; B 41 0 760 924 ; 
C 195 ; WX 755 ; N Atilde ; B 41 0 760 874 ; 
C 196 ; WX 755 ; N Adieresis ; B 41 0 760 915 ; 
C 197 ; WX 755 ; N Aring ; B 41 0 760 912 ; 
C 198 ; WX 771 ; N Cacute ; B 114 -12 828 932 ; 
C 199 ; WX 771 ; N Ccedilla ; B 114 -218 828 716 ; 
C 200 ; WX 655 ; N Egrave ; B 40 -4 650 932 ; 
C 201 ; WX 655 ; N Eacute ; B 40 -4 650 932 ; 
C 202 ; WX 630 ; N Eogonek ; B 40 -206 650 711 ; 
C 203 ; WX 655 ; N Edieresis ; B 40 -4 650 915 ; 
C 204 ; WX 330 ; N Igrave ; B 40 0 404 932 ; 
C 205 ; WX 330 ; N Iacute ; B 40 0 404 932 ; 
C 206 ; WX 330 ; N Icircumflex ; B 40 0 420 924 ; 
C 207 ; WX 330 ; N Idieresis ; B 40 0 453 915 ; 
C 208 ; WX 771 ; N Eth ; B 40 -4 792 715 ; 
C 209 ; WX 756 ; N Nacute ; B 40 0 863 932 ; 
C 210 ; WX 843 ; N Ograve ; B 108 -16 891 932 ; 
C 211 ; WX 843 ; N Oacute ; B 108 -16 891 932 ; 
C 212 ; WX 843 ; N Ocircumflex ; B 108 -16 891 924 ; 
C 213 ; WX 843 ; N Otilde ; B 108 -16 891 874 ; 
C 214 ; WX 843 ; N Odieresis ; B 108 -16 891 915 ; 
C 215 ; WX 833 ; N multiply ; B 161 26 804 571 ; 
C 216 ; WX 832 ; N Oslash ; B 27 -13 791 730 ; 
C 217 ; WX 726 ; N Ugrave ; B 114 -7 799 932 ; 
C 218 ; WX 726 ; N Uacute ; B 114 -7 799 932 ; 
C 219 ; WX 726 ; N Ucircumflex ; B 114 -7 799 924 ; 
C 220 ; WX 726 ; N Udieresis ; B 114 -7 799 915 ; 
C 221 ; WX 645 ; N Yacute ; B 122 0 716 932 ; 
C 223 ; WX 584 ; N germandbls ; B 26 -8 596 722 ; 
C 224 ; WX 507 ; N agrave ; B 77 -14 619 712 ; 
C 225 ; WX 507 ; N aacute ; B 77 -14 619 712 ; 
C 226 ; WX 507 ; N acircumflex ; B 77 -14 619 694 ; 
C 227 ; WX 507 ; N atilde ; B 77 -14 619 694 ; 
C 228 ; WX 507 ; N adieresis ; B 77 -14 619 695 ; 
C 229 ; WX 507 ; N aring ; B 77 -14 619 712 ; 
C 230 ; WX 492 ; N cacute ; B 74 -13 520 712 ; 
C 231 ; WX 492 ; N ccedilla ; B 74 -218 520 500 ; 
C 232 ; WX 513 ; N egrave ; B 75 -12 537 712 ; 
C 233 ; WX 513 ; N eacute ; B 75 -12 537 712 ; 
C 234 ; WX 527 ; N eogonek ; B 62 -206 524 500 ; 
C 235 ; WX 513 ; N edieresis ; B 75 -12 549 695 ; 
C 236 ; WX 297 ; N igrave ; B 82 -14 334 712 ; 
C 237 ; WX 297 ; N iacute ; B 82 -14 344 712 ; 
C 238 ; WX 297 ; N icircumflex ; B 81 -14 360 694 ; 
C 239 ; WX 297 ; N idieresis ; B 76 -14 409 695 ; 
C 240 ; WX 520 ; N eth ; B 68 -8 626 751 ; 
C 241 ; WX 597 ; N nacute ; B 55 -9 647 712 ; 
C 242 ; WX 540 ; N ograve ; B 76 -12 588 712 ; 
C 243 ; WX 540 ; N oacute ; B 76 -12 588 712 ; 
C 244 ; WX 540 ; N ocircumflex ; B 76 -12 588 694 ; 
C 245 ; WX 540 ; N otilde ; B 76 -12 588 694 ; 
C 246 ; WX 540 ; N odieresis ; B 76 -12 588 695 ; 
C 247 ; WX 833 ; N divide ; B 182 66 779 530 ; 
C 248 ; WX 548 ; N oslash ; B 16 -14 515 521 ; 
C 249 ; WX 588 ; N ugrave ; B 85 -13 688 712 ; 
C 250 ; WX 588 ; N uacute ; B 85 -13 688 712 ; 
C 251 ; WX 588 ; N ucircumflex ; B 85 -13 688 694 ; 
C 252 ; WX 588 ; N udieresis ; B 85 -13 688 695 ; 
C 253 ; WX 564 ; N yacute ; B 13 -147 572 712 ; 
C 255 ; WX 564 ; N ydieresis ; B 13 -147 572 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 645
KPX A C -98
KPX A G -98
KPX A J -68
KPX A O -98
KPX A Q -98
KPX A S -28
KPX A T -103
KPX A U -68
KPX A V -151
KPX A W -151
KPX A Y -103
KPX A a -35
KPX A b -35
KPX A c -35
KPX A d -35
KPX A e -35
KPX A g -35
KPX A i -35
KPX A l -35
KPX A o -35
KPX A q -35
KPX A u -80
KPX A v -80
KPX A w -80
KPX A Sacute -28
KPX A quotedblright -110
KPX A lslash -35
KPX A aogonek -35
KPX A Cacute -98
KPX A Oacute -98
KPX A cacute -35
KPX A eogonek -35
KPX A oacute -35
KPX B V -38
KPX B W -38
KPX B Y -38
KPX B a 38
KPX B b 38
KPX B c 38
KPX B d 38
KPX B e 38
KPX B f 38
KPX B g 38
KPX B i 38
KPX B j 38
KPX B l 38
KPX B o 38
KPX B t 38
KPX B lslash 38
KPX B aogonek 38
KPX B cacute 38
KPX B eogonek 38
KPX B oacute 38
KPX C V -28
KPX C W -28
KPX C Y -28
KPX C b 38
KPX C f 38
KPX C i 38
KPX C j 38
KPX C l 38
KPX C m 28
KPX C n 28
KPX C p 28
KPX C t 38
KPX C lslash 38
KPX C nacute 28
KPX D A -48
KPX D V -48
KPX D W -48
KPX D X -48
KPX D Y -48
KPX D f 38
KPX D i 38
KPX D j 38
KPX D l 38
KPX D t 38
KPX D Aogonek -48
KPX D lslash 38
KPX E f 38
KPX E t 38
KPX F A -48
KPX F a -28
KPX F b 28
KPX F c -28
KPX F d -28
KPX F e -28
KPX F f 28
KPX F g -28
KPX F l 28
KPX F o -28
KPX F q -28
KPX F s -28
KPX F t 28
KPX F z -28
KPX F Aogonek -48
KPX F lslash 28
KPX F aogonek -28
KPX F eogonek -28
KPX G A -28
KPX G Aogonek -28
KPX H C -28
KPX H G -28
KPX H O -28
KPX H Q -28
KPX H b 28
KPX H l 28
KPX H Cacute -28
KPX H Oacute -28
KPX I C -28
KPX I G -28
KPX I O -28
KPX I Q -28
KPX I b 28
KPX I l 28
KPX I Cacute -28
KPX I Oacute -28
KPX J C -28
KPX J G -28
KPX J O -28
KPX J Q -28
KPX J b 28
KPX J l 28
KPX J Cacute -28
KPX J Oacute -28
KPX K C -28
KPX K G -28
KPX K O -28
KPX K Q -28
KPX K b 28
KPX K l 28
KPX K Cacute -28
KPX K Oacute -28
KPX L T -58
KPX L V -88
KPX L W -88
KPX L Y -68
KPX L u -28
KPX L v -28
KPX L w -28
KPX L quotedblright -110
KPX M C -28
KPX M G -28
KPX M O -28
KPX M Q -28
KPX M b 28
KPX M l 28
KPX M Cacute -28
KPX M Oacute -28
KPX N A -28
KPX N C -28
KPX N G -28
KPX N O -28
KPX N Q -28
KPX N a -28
KPX N c -28
KPX N d -28
KPX N e -28
KPX N g -28
KPX N o -28
KPX N q -28
KPX N Aogonek -28
KPX N aogonek -28
KPX N Cacute -28
KPX N Oacute -28
KPX N cacute -28
KPX N eogonek -28
KPX N oacute -28
KPX O A -28
KPX O V -48
KPX O W -48
KPX O Y -28
KPX O f 38
KPX O t 38
KPX O Aogonek -28
KPX P A -48
KPX P V -28
KPX P W -28
KPX P X -28
KPX P Y -28
KPX P Z -28
KPX P f 38
KPX P t 38
KPX P Zacute -28
KPX P Aogonek -48
KPX P Zdotaccent -28
KPX Q A -28
KPX Q V -48
KPX Q W -48
KPX Q Y -28
KPX Q f 38
KPX Q t 38
KPX Q Aogonek -28
KPX R C -68
KPX R G -68
KPX R O -68
KPX R Q -68
KPX R T -68
KPX R U -68
KPX R V -148
KPX R W -148
KPX R Y -148
KPX R a -38
KPX R b -38
KPX R c -38
KPX R d -38
KPX R e -38
KPX R o -38
KPX R q -38
KPX R u -68
KPX R v -68
KPX R w -68
KPX R aogonek -38
KPX R Cacute -68
KPX R Oacute -68
KPX R cacute -38
KPX R eogonek -38
KPX R oacute -38
KPX S A -28
KPX S quotedblright -40
KPX S Aogonek -28
KPX T A -68
KPX T a -28
KPX T b 28
KPX T c -28
KPX T d -28
KPX T e -28
KPX T f 28
KPX T g -28
KPX T l 28
KPX T o -28
KPX T q -28
KPX T s -28
KPX T t 28
KPX T z -28
KPX T Aogonek -68
KPX T lslash 28
KPX T aogonek -28
KPX T eogonek -28
KPX U A -48
KPX U C -38
KPX U G -38
KPX U O -38
KPX U Q -38
KPX U a -38
KPX U b 38
KPX U c -38
KPX U d -38
KPX U e -38
KPX U g -38
KPX U l 38
KPX U m -38
KPX U n -38
KPX U o -38
KPX U q -38
KPX U r -38
KPX U s -38
KPX U u -38
KPX U v -38
KPX U w -38
KPX U z -38
KPX U sacute -38
KPX U zacute -38
KPX U Aogonek -48
KPX U aogonek -38
KPX U zdotaccent -38
KPX U Cacute -38
KPX U Oacute -38
KPX U cacute -38
KPX U eogonek -38
KPX U nacute -38
KPX U oacute -38
KPX V A -68
KPX V C -48
KPX V G -48
KPX V O -48
KPX V Q -48
KPX V a -38
KPX V b 38
KPX V c -38
KPX V d -38
KPX V e -38
KPX V g -38
KPX V l 38
KPX V m -38
KPX V n -38
KPX V o -38
KPX V q -38
KPX V r -38
KPX V s -38
KPX V u -38
KPX V v -38
KPX V w -38
KPX V z -38
KPX V sacute -38
KPX V zacute -38
KPX V Aogonek -68
KPX V aogonek -38
KPX V zdotaccent -38
KPX V Cacute -48
KPX V Oacute -48
KPX V cacute -38
KPX V eogonek -38
KPX V nacute -38
KPX V oacute -38
KPX W A -68
KPX W C -48
KPX W G -48
KPX W O -48
KPX W Q -48
KPX W a -38
KPX W b 38
KPX W c -38
KPX W d -38
KPX W e -38
KPX W g -38
KPX W l 38
KPX W m -38
KPX W n -38
KPX W o -38
KPX W q -38
KPX W r -38
KPX W s -38
KPX W u -38
KPX W v -38
KPX W w -38
KPX W z -38
KPX W sacute -38
KPX W zacute -38
KPX W Aogonek -68
KPX W aogonek -38
KPX W zdotaccent -38
KPX W Cacute -48
KPX W Oacute -48
KPX W cacute -38
KPX W eogonek -38
KPX W nacute -38
KPX W oacute -38
KPX X C -48
KPX X G -48
KPX X O -48
KPX X Q -48
KPX X Cacute -48
KPX X Oacute -48
KPX Y A -48
KPX Y C -48
KPX Y G -48
KPX Y O -48
KPX Y Q -48
KPX Y a -38
KPX Y b 38
KPX Y c -38
KPX Y d -38
KPX Y e -38
KPX Y g -38
KPX Y l 38
KPX Y m -38
KPX Y n -38
KPX Y o -38
KPX Y q -38
KPX Y r -38
KPX Y s -38
KPX Y u -38
KPX Y v -38
KPX Y w -38
KPX Y z -38
KPX Y sacute -38
KPX Y zacute -38
KPX Y Aogonek -48
KPX Y aogonek -38
KPX Y zdotaccent -38
KPX Y Cacute -48
KPX Y Oacute -48
KPX Y cacute -38
KPX Y eogonek -38
KPX Y nacute -38
KPX Y oacute -38
KPX a u -28
KPX b u -28
KPX c u -28
KPX d u -28
KPX e u -28
KPX f b 38
KPX f i 28
KPX f j 38
KPX f l 38
KPX f p 28
KPX f r -18
KPX f t 28
KPX f u -18
KPX f v 28
KPX f w 28
KPX f y 28
KPX f z -28
KPX g a -28
KPX g c -28
KPX g d -28
KPX g e -28
KPX g f 28
KPX g g -28
KPX g o -28
KPX g q -28
KPX g s -28
KPX g t 28
KPX g z -28
KPX g aogonek -28
KPX g cacute -28
KPX g eogonek -28
KPX g oacute -28
KPX h u -28
KPX h v -28
KPX h w -22
KPX h y -28
KPX i u -28
KPX i v -28
KPX i w -28
KPX j f 28
KPX j t 28
KPX k a -28
KPX k c -28
KPX k e -28
KPX k o -28
KPX k aogonek -28
KPX k cacute -28
KPX k eogonek -28
KPX k oacute -28
KPX l u -28
KPX l v -28
KPX l w -28
KPX m b -28
KPX m u -28
KPX m v -28
KPX m w -28
KPX m y -28
KPX n b -28
KPX n u -28
KPX n v -28
KPX n w -28
KPX n y -28
KPX o c 28
KPX o d 28
KPX o e 28
KPX o j -1
KPX o o 28
KPX o q 28
KPX o u -28
KPX o v -28
KPX o w -28
KPX o x -28
KPX o y -28
KPX o cacute 28
KPX o eogonek 28
KPX o oacute 28
KPX p c 28
KPX p d 28
KPX p e 28
KPX p j -1
KPX p o 28
KPX p q 28
KPX p u -28
KPX p v -28
KPX p w -28
KPX p x -28
KPX p y -28
KPX p cacute 28
KPX p eogonek 28
KPX p oacute 28
KPX q f 28
KPX q p 28
KPX q t 28
KPX r f 48
KPX r i 28
KPX r j 28
KPX r p 28
KPX r t 48
KPX r y 28
KPX s f 28
KPX s t 28
KPX t f 38
KPX t i 28
KPX t j 28
KPX t t 28
KPX t v 28
KPX t w 28
KPX t y 28
KPX u u -28
KPX u v -28
KPX u w -28
KPX v f 48
KPX v i 28
KPX v j 28
KPX v p 38
KPX v t 48
KPX v y 18
KPX w f 48
KPX w i 28
KPX w j 28
KPX w p 38
KPX w t 48
KPX w y 18
KPX x a -28
KPX x c -28
KPX x d -28
KPX x e -28
KPX x g -28
KPX x o -28
KPX x aogonek -28
KPX x cacute -28
KPX x eogonek -28
KPX x oacute -28
KPX y comma -83
KPX y period -83
KPX y f 48
KPX y i 28
KPX y j 28
KPX y p 28
KPX y t 48
KPX z f 48
KPX z p 38
KPX z t 38
KPX z y 38
KPX quotedblbase T -110
KPX quotedblbase U -50
KPX quotedblbase V -110
KPX quotedblbase W -110
KPX quotedblbase Y -110
KPX quotedblbase u -30
KPX quotedblbase v -50
KPX quotedblbase w -50
KPX Sacute A -28
KPX Sacute quotedblright -40
KPX Sacute Aogonek -28
KPX sacute f 28
KPX sacute t 28
KPX zacute f 48
KPX zacute p 38
KPX zacute t 38
KPX zacute y 38
KPX Lslash T -58
KPX Lslash V -88
KPX Lslash W -88
KPX Lslash Y -68
KPX Lslash u -28
KPX Lslash v -28
KPX Lslash w -28
KPX Lslash quotedblright -110
KPX Aogonek C -98
KPX Aogonek G -98
KPX Aogonek J -68
KPX Aogonek O -98
KPX Aogonek Q -98
KPX Aogonek S -28
KPX Aogonek T -103
KPX Aogonek U -68
KPX Aogonek V -151
KPX Aogonek W -151
KPX Aogonek Y -103
KPX Aogonek a -35
KPX Aogonek b -35
KPX Aogonek c -35
KPX Aogonek d -35
KPX Aogonek e -35
KPX Aogonek g -35
KPX Aogonek i -35
KPX Aogonek l -35
KPX Aogonek o -35
KPX Aogonek q -35
KPX Aogonek u -80
KPX Aogonek v -80
KPX Aogonek w -80
KPX Aogonek Sacute -28
KPX Aogonek quotedblright -110
KPX Aogonek lslash -35
KPX Aogonek aogonek -35
KPX Aogonek Cacute -98
KPX Aogonek Oacute -98
KPX Aogonek cacute -35
KPX Aogonek eogonek -35
KPX Aogonek oacute -35
KPX zdotaccent f 48
KPX zdotaccent p 38
KPX zdotaccent t 38
KPX zdotaccent y 38
KPX Cacute V -28
KPX Cacute W -28
KPX Cacute Y -28
KPX Cacute b 38
KPX Cacute f 38
KPX Cacute i 38
KPX Cacute j 38
KPX Cacute l 38
KPX Cacute m 28
KPX Cacute n 28
KPX Cacute p 28
KPX Cacute t 38
KPX Cacute lslash 38
KPX Cacute nacute 28
KPX Eogonek f 38
KPX Eogonek t 38
KPX Nacute A -28
KPX Nacute C -28
KPX Nacute G -28
KPX Nacute O -28
KPX Nacute Q -28
KPX Nacute a -28
KPX Nacute c -28
KPX Nacute d -28
KPX Nacute e -28
KPX Nacute g -28
KPX Nacute o -28
KPX Nacute q -28
KPX Nacute Aogonek -28
KPX Nacute aogonek -28
KPX Nacute Cacute -28
KPX Nacute Oacute -28
KPX Nacute cacute -28
KPX Nacute eogonek -28
KPX Nacute oacute -28
KPX Oacute A -28
KPX Oacute V -48
KPX Oacute W -48
KPX Oacute Y -28
KPX Oacute f 38
KPX Oacute t 38
KPX Oacute Aogonek -28
KPX cacute u -28
KPX nacute b -28
KPX nacute u -28
KPX nacute v -28
KPX nacute w -28
KPX nacute y -28
KPX oacute c 28
KPX oacute d 28
KPX oacute e 28
KPX oacute j -1
KPX oacute o 28
KPX oacute q 28
KPX oacute u -28
KPX oacute v -28
KPX oacute w -28
KPX oacute x -28
KPX oacute y -28
KPX oacute cacute 28
KPX oacute eogonek 28
KPX oacute oacute 28
EndKernPairs
EndKernData
EndFontMetrics
