StartFontMetrics 2.0
Comment Creation Date: Mon 2 Feb 19:00:00 1998
Comment UniqueID 0
Comment VMusage 1024 46248
FontName AntykwaTorunska-Bold
FullName AntykwaTorunska-Bold
FamilyName AntykwaTorunska
Weight Bold
Notice Design by Zygfryd Gardzielewski. Digitizing by Janusz M. Nowacki, 1997.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 55
Version 1.03
EncodingScheme 
FontBBox -39 -250 1199 944
CapHeight 712
XHeight 503
Descender -185
Ascender 713
StartCharMetrics 234
C 1 ; WX 575 ; N acute ; B 189 540 382 713 ; 
C 2 ; WX 575 ; N circumflex ; B 150 550 429 714 ; 
C 3 ; WX 511 ; N cedilla ; B 150 -218 384 0 ; 
C 4 ; WX 575 ; N dieresis ; B 123 565 453 695 ; 
C 5 ; WX 575 ; N breve ; B 147 560 432 713 ; 
C 6 ; WX 319 ; N dotaccent ; B 75 568 222 713 ; 
C 7 ; WX 575 ; N macron ; B 109 585 470 637 ; 
C 8 ; WX 869 ; N ring ; B 311 535 524 702 ; 
C 10 ; WX 575 ; N hungarumlaut ; B 141 531 451 707 ; 
C 11 ; WX 511 ; N ogonek ; B 170 -187 410 6 ; 
C 12 ; WX 500 ; N caron ; B 108 541 392 713 ; 
C 14 ; WX 292 ; N dotlessi ; B 27 0 258 503 ; 
C 15 ; WX 268 ; N dotlessj ; B -37 -160 229 503 ; 
C 16 ; WX 575 ; N tilde ; B 113 568 446 694 ; 
C 17 ; WX 616 ; N ff ; B 21 0 652 721 ; 
C 18 ; WX 932 ; N ffi ; B 21 0 898 721 ; 
C 19 ; WX 932 ; N ffl ; B 21 0 899 721 ; 
C 20 ; WX 904 ; N fk ; B 21 0 881 721 ; 
C 22 ; WX 456 ; N ell ; B 24 -12 419 694 ; 
C 32 ; WX 333 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 350 ; N exclam ; B 95 -2 276 709 ; 
C 34 ; WX 600 ; N quotedbl ; B 124 497 361 716 ; 
C 35 ; WX 714 ; N numbersign ; B 10 -2 638 656 ; 
C 36 ; WX 536 ; N dollar ; B 16 -60 492 717 ; 
C 37 ; WX 910 ; N percent ; B 123 -10 839 716 ; 
C 38 ; WX 894 ; N ampersand ; B 48 -11 850 705 ; 
C 39 ; WX 319 ; N quotesingle ; B 80 497 171 716 ; 
C 40 ; WX 250 ; N parenleft ; B 41 -150 212 775 ; 
C 41 ; WX 250 ; N parenright ; B 28 -150 198 774 ; 
C 42 ; WX 384 ; N asterisk ; B 47 416 341 721 ; 
C 43 ; WX 766 ; N plus ; B 114 0 652 548 ; 
C 44 ; WX 300 ; N comma ; B 39 -120 232 103 ; 
C 45 ; WX 385 ; N hyphen ; B 25 193 355 327 ; 
C 46 ; WX 319 ; N period ; B 85 -2 232 143 ; 
C 47 ; WX 575 ; N slash ; B 64 -250 510 750 ; 
C 48 ; WX 600 ; N zero ; B 27 -11 567 718 ; 
C 49 ; WX 600 ; N one ; B 117 0 488 708 ; 
C 50 ; WX 600 ; N two ; B 36 0 557 717 ; 
C 51 ; WX 600 ; N three ; B 46 -10 557 712 ; 
C 52 ; WX 600 ; N four ; B 36 0 559 719 ; 
C 53 ; WX 600 ; N five ; B 45 -11 542 715 ; 
C 54 ; WX 600 ; N six ; B 32 -8 568 715 ; 
C 55 ; WX 600 ; N seven ; B 45 0 540 714 ; 
C 56 ; WX 600 ; N eight ; B 32 -8 563 717 ; 
C 57 ; WX 600 ; N nine ; B 30 -8 566 717 ; 
C 58 ; WX 319 ; N colon ; B 85 -2 232 503 ; 
C 59 ; WX 319 ; N semicolon ; B 39 -120 232 503 ; 
C 60 ; WX 766 ; N less ; B 119 29 648 521 ; 
C 61 ; WX 766 ; N equal ; B 114 154 652 395 ; 
C 62 ; WX 766 ; N greater ; B 119 29 648 521 ; 
C 63 ; WX 550 ; N question ; B 40 -2 516 716 ; 
C 64 ; WX 907 ; N at ; B 55 -136 854 662 ; 
C 65 ; WX 786 ; N A ; B 36 0 748 714 ; 
C 66 ; WX 756 ; N B ; B 33 -8 700 722 ; 
C 67 ; WX 813 ; N C ; B 39 -12 746 722 ; 
C 68 ; WX 768 ; N D ; B 34 -8 707 723 ; 
C 69 ; WX 654 ; N E ; B 30 -2 635 722 ; 
C 70 ; WX 597 ; N F ; B 27 0 562 712 ; 
C 71 ; WX 798 ; N G ; B 39 -12 740 722 ; 
C 72 ; WX 771 ; N H ; B 35 0 734 713 ; 
C 73 ; WX 354 ; N I ; B 43 0 310 713 ; 
C 74 ; WX 348 ; N J ; B -11 -167 305 713 ; 
C 75 ; WX 771 ; N K ; B 35 0 732 713 ; 
C 76 ; WX 597 ; N L ; B 37 -6 588 713 ; 
C 77 ; WX 996 ; N M ; B 38 0 953 713 ; 
C 78 ; WX 794 ; N N ; B 36 0 757 713 ; 
C 79 ; WX 843 ; N O ; B 31 -12 777 722 ; 
C 80 ; WX 664 ; N P ; B 30 -1 637 719 ; 
C 81 ; WX 840 ; N Q ; B 31 -174 777 722 ; 
C 82 ; WX 755 ; N R ; B 34 -1 720 719 ; 
C 83 ; WX 666 ; N S ; B 48 -8 617 722 ; 
C 84 ; WX 696 ; N T ; B 41 0 654 713 ; 
C 85 ; WX 729 ; N U ; B 33 -9 696 712 ; 
C 86 ; WX 676 ; N V ; B 31 -1 646 713 ; 
C 87 ; WX 1074 ; N W ; B 30 -1 1033 714 ; 
C 88 ; WX 760 ; N X ; B 35 0 726 713 ; 
C 89 ; WX 675 ; N Y ; B 30 0 635 714 ; 
C 90 ; WX 716 ; N Z ; B 33 -12 683 721 ; 
C 91 ; WX 319 ; N bracketleft ; B 128 -250 293 750 ; 
C 92 ; WX 250 ; N backslash ; B -9 -86 259 650 ; 
C 93 ; WX 319 ; N bracketright ; B 25 -250 190 750 ; 
C 96 ; WX 575 ; N grave ; B 188 540 381 713 ; 
C 97 ; WX 549 ; N a ; B 34 -3 513 511 ; 
C 98 ; WX 579 ; N b ; B 16 -13 537 713 ; 
C 99 ; WX 530 ; N c ; B 32 -13 466 508 ; 
C 100 ; WX 589 ; N d ; B 36 -8 552 713 ; 
C 101 ; WX 551 ; N e ; B 33 -13 502 508 ; 
C 102 ; WX 327 ; N f ; B 21 0 342 721 ; 
C 103 ; WX 579 ; N g ; B 36 -183 554 511 ; 
C 104 ; WX 607 ; N h ; B 28 0 579 713 ; 
C 105 ; WX 279 ; N i ; B 17 0 248 713 ; 
C 106 ; WX 270 ; N j ; B -37 -160 229 713 ; 
C 107 ; WX 577 ; N k ; B 16 0 541 713 ; 
C 108 ; WX 272 ; N l ; B 17 0 248 713 ; 
C 109 ; WX 924 ; N m ; B 34 0 905 508 ; 
C 110 ; WX 594 ; N n ; B 28 0 578 508 ; 
C 111 ; WX 573 ; N o ; B 35 -13 532 511 ; 
C 112 ; WX 579 ; N p ; B 26 -185 537 508 ; 
C 113 ; WX 521 ; N q ; B 35 -185 528 511 ; 
C 114 ; WX 453 ; N r ; B 31 0 442 511 ; 
C 115 ; WX 459 ; N s ; B 30 -8 421 511 ; 
C 116 ; WX 357 ; N t ; B 34 -3 308 705 ; 
C 117 ; WX 610 ; N u ; B 28 -8 580 503 ; 
C 118 ; WX 564 ; N v ; B 24 -1 512 503 ; 
C 119 ; WX 833 ; N w ; B 28 -1 785 503 ; 
C 120 ; WX 564 ; N x ; B 26 0 538 503 ; 
C 121 ; WX 592 ; N y ; B 26 -176 546 503 ; 
C 122 ; WX 519 ; N z ; B 23 -15 482 506 ; 
C 123 ; WX 500 ; N braceleft ; B 87 -119 413 740 ; 
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ; 
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ; 
C 126 ; WX 1000 ; N asciitilde ; B 205 505 796 646 ; 
C 128 ; WX 330 ; N Iogonek ; B 43 -187 320 713 ; 
C 129 ; WX 612 ; N fi ; B 21 0 578 721 ; 
C 130 ; WX 624 ; N fl ; B 21 0 588 721 ; 
C 131 ; WX 645 ; N Ydieresis ; B 30 0 635 915 ; 
C 132 ; WX 521 ; N quotedblbase ; B 101 -120 484 103 ; 
C 133 ; WX 1000 ; N ellipsis ; B 85 -2 932 143 ; 
C 134 ; WX 498 ; N dagger ; B 36 -17 463 713 ; 
C 135 ; WX 498 ; N daggerdbl ; B 38 -238 460 713 ; 
C 136 ; WX 655 ; N Ecircumflex ; B 30 -2 635 944 ; 
C 137 ; WX 1265 ; N perthousand ; B 123 -10 1199 716 ; 
C 138 ; WX 624 ; N Scaron ; B 48 -8 617 943 ; 
C 139 ; WX 624 ; N Scedilla ; B 48 -218 617 722 ; 
C 140 ; WX 624 ; N Sacute ; B 48 -8 617 933 ; 
C 141 ; WX 1092 ; N OE ; B 31 -12 1065 722 ; 
C 142 ; WX 675 ; N Zcaron ; B 33 -12 683 943 ; 
C 143 ; WX 675 ; N Zacute ; B 33 -12 683 933 ; 
C 144 ; WX 285 ; N iogonek ; B 17 -187 280 713 ; 
C 145 ; WX 200 ; N quoteleft ; B 20 539 213 712 ; 
C 146 ; WX 200 ; N quoteright ; B 11 540 204 713 ; 
C 147 ; WX 500 ; N quotedblleft ; B 124 539 497 712 ; 
C 148 ; WX 500 ; N quotedblright ; B 3 540 376 713 ; 
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ; 
C 150 ; WX 500 ; N endash ; B 0 204 500 259 ; 
C 151 ; WX 1000 ; N emdash ; B 0 204 1000 259 ; 
C 152 ; WX 513 ; N ecircumflex ; B 33 -13 502 714 ; 
C 154 ; WX 474 ; N scaron ; B 30 -8 421 713 ; 
C 155 ; WX 474 ; N scedilla ; B 30 -218 421 511 ; 
C 156 ; WX 474 ; N sacute ; B 30 -8 421 713 ; 
C 157 ; WX 864 ; N oe ; B 39 -12 825 511 ; 
C 158 ; WX 504 ; N zcaron ; B 23 -15 482 713 ; 
C 159 ; WX 504 ; N zacute ; B 23 -15 482 713 ; 
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 350 ; N exclamdown ; B 74 -202 255 508 ; 
C 162 ; WX 550 ; N questiondown ; B 40 -212 515 506 ; 
C 163 ; WX 637 ; N Lslash ; B 29 -9 608 713 ; 
C 164 ; WX 606 ; N currency ; B 42 51 565 573 ; 
C 165 ; WX 786 ; N Aogonek ; B 36 -187 750 713 ; 
C 167 ; WX 498 ; N section ; B 27 -221 466 713 ; 
C 168 ; WX 726 ; N Uogonek ; B 33 -187 696 712 ; 
C 169 ; WX 822 ; N copyright ; B 68 -12 755 675 ; 
C 170 ; WX 1128 ; N AE ; B 35 -2 1107 722 ; 
C 171 ; WX 451 ; N guillemotleft ; B 37 64 426 494 ; 
C 172 ; WX 756 ; N Ntilde ; B 36 0 757 904 ; 
C 173 ; WX 833 ; N minus ; B 124 269 709 327 ; 
C 174 ; WX 822 ; N registered ; B 68 -12 755 675 ; 
C 175 ; WX 675 ; N Zdotaccent ; B 33 -12 683 913 ; 
C 176 ; WX 300 ; N degree ; B 67 508 265 697 ; 
C 177 ; WX 833 ; N plusminus ; B 124 20 709 576 ; 
C 179 ; WX 357 ; N lslash ; B 16 0 330 713 ; 
C 181 ; WX 548 ; N mu ; B -39 -204 531 452 ; 
C 182 ; WX 500 ; N paragraph ; B 38 0 463 722 ; 
C 183 ; WX 1000 ; N periodcentered ; B 441 358 588 503 ; 
C 184 ; WX 588 ; N uogonek ; B 28 -187 607 503 ; 
C 185 ; WX 549 ; N aogonek ; B 34 -188 557 506 ; 
C 186 ; WX 845 ; N ae ; B 34 -13 802 511 ; 
C 187 ; WX 451 ; N guillemotright ; B 26 64 415 494 ; 
C 188 ; WX 597 ; N ntilde ; B 28 0 578 694 ; 
C 189 ; WX 678 ; N Tcedilla ; B 41 -218 654 713 ; 
C 190 ; WX 350 ; N tcedilla ; B 34 -218 314 705 ; 
C 191 ; WX 504 ; N zdotaccent ; B 23 -15 482 713 ; 
C 192 ; WX 786 ; N Agrave ; B 36 0 748 933 ; 
C 193 ; WX 755 ; N Aacute ; B 36 0 748 933 ; 
C 194 ; WX 755 ; N Acircumflex ; B 36 0 748 944 ; 
C 195 ; WX 755 ; N Atilde ; B 36 0 748 904 ; 
C 196 ; WX 755 ; N Adieresis ; B 36 0 748 915 ; 
C 197 ; WX 755 ; N Aring ; B 36 0 748 942 ; 
C 198 ; WX 813 ; N Cacute ; B 39 -12 746 933 ; 
C 199 ; WX 771 ; N Ccedilla ; B 55 -218 762 722 ; 
C 200 ; WX 655 ; N Egrave ; B 30 -2 635 933 ; 
C 201 ; WX 655 ; N Eacute ; B 30 -2 635 933 ; 
C 202 ; WX 665 ; N Eogonek ; B 30 -188 635 722 ; 
C 203 ; WX 655 ; N Edieresis ; B 30 -2 635 915 ; 
C 204 ; WX 330 ; N Igrave ; B 43 0 310 933 ; 
C 205 ; WX 330 ; N Iacute ; B 43 0 310 933 ; 
C 206 ; WX 330 ; N Icircumflex ; B 40 0 319 944 ; 
C 207 ; WX 330 ; N Idieresis ; B 4 0 334 915 ; 
C 208 ; WX 768 ; N Eth ; B 15 -8 707 723 ; 
C 209 ; WX 756 ; N Nacute ; B 36 0 757 933 ; 
C 210 ; WX 843 ; N Ograve ; B 31 -12 777 933 ; 
C 211 ; WX 843 ; N Oacute ; B 31 -12 777 933 ; 
C 212 ; WX 843 ; N Ocircumflex ; B 31 -12 777 944 ; 
C 213 ; WX 843 ; N Otilde ; B 31 -12 777 904 ; 
C 214 ; WX 843 ; N Odieresis ; B 31 -12 777 915 ; 
C 215 ; WX 833 ; N multiply ; B 147 26 691 571 ; 
C 216 ; WX 843 ; N Oslash ; B 31 -160 777 840 ; 
C 217 ; WX 726 ; N Ugrave ; B 33 -9 696 933 ; 
C 218 ; WX 726 ; N Uacute ; B 33 -9 696 933 ; 
C 219 ; WX 726 ; N Ucircumflex ; B 33 -9 696 944 ; 
C 220 ; WX 726 ; N Udieresis ; B 33 -9 696 915 ; 
C 221 ; WX 645 ; N Yacute ; B 30 0 635 933 ; 
C 223 ; WX 584 ; N germandbls ; B 21 -8 569 722 ; 
C 224 ; WX 507 ; N agrave ; B 34 -3 513 713 ; 
C 225 ; WX 507 ; N aacute ; B 34 -3 513 713 ; 
C 226 ; WX 507 ; N acircumflex ; B 34 -3 513 714 ; 
C 227 ; WX 507 ; N atilde ; B 34 -3 513 694 ; 
C 228 ; WX 507 ; N adieresis ; B 34 -3 513 695 ; 
C 229 ; WX 507 ; N aring ; B 34 -3 513 712 ; 
C 230 ; WX 530 ; N cacute ; B 32 -13 466 713 ; 
C 231 ; WX 492 ; N ccedilla ; B 32 -218 466 508 ; 
C 232 ; WX 513 ; N egrave ; B 33 -13 502 713 ; 
C 233 ; WX 513 ; N eacute ; B 33 -13 502 713 ; 
C 234 ; WX 551 ; N eogonek ; B 39 -188 508 511 ; 
C 235 ; WX 513 ; N edieresis ; B 33 -13 502 695 ; 
C 236 ; WX 292 ; N igrave ; B 27 0 258 713 ; 
C 237 ; WX 292 ; N iacute ; B 27 0 258 713 ; 
C 238 ; WX 292 ; N icircumflex ; B 10 0 289 714 ; 
C 239 ; WX 292 ; N idieresis ; B -17 0 313 695 ; 
C 240 ; WX 596 ; N eth ; B 28 -8 564 731 ; 
C 241 ; WX 594 ; N nacute ; B 28 0 578 713 ; 
C 242 ; WX 540 ; N ograve ; B 35 -13 532 713 ; 
C 243 ; WX 540 ; N oacute ; B 35 -13 532 713 ; 
C 244 ; WX 540 ; N ocircumflex ; B 35 -13 532 714 ; 
C 245 ; WX 540 ; N otilde ; B 35 -13 532 694 ; 
C 246 ; WX 540 ; N odieresis ; B 35 -13 532 695 ; 
C 247 ; WX 833 ; N divide ; B 124 66 709 530 ; 
C 248 ; WX 573 ; N oslash ; B 35 -250 532 750 ; 
C 249 ; WX 588 ; N ugrave ; B 28 -8 580 713 ; 
C 250 ; WX 588 ; N uacute ; B 28 -8 580 713 ; 
C 251 ; WX 588 ; N ucircumflex ; B 28 -8 580 714 ; 
C 252 ; WX 588 ; N udieresis ; B 28 -8 580 695 ; 
C 253 ; WX 592 ; N yacute ; B 26 -176 546 713 ; 
C 255 ; WX 592 ; N ydieresis ; B 26 -176 546 695 ; 
EndCharMetrics
StartKernData
StartKernPairs 269
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A T -83
KPX A U -28
KPX A V -111
KPX A W -111
KPX A Y -83
KPX A t -28
KPX A quotedblright -100
KPX A Cacute -28
KPX A Oacute -28
KPX D A -28
KPX D V -28
KPX D W -28
KPX D X -28
KPX D Y -28
KPX D Aogonek -28
KPX F comma -88
KPX F period -88
KPX F A -111
KPX F C -28
KPX F G -28
KPX F O -28
KPX F Q -28
KPX F a -83
KPX F e -83
KPX F o -83
KPX F r -83
KPX F u -83
KPX F Aogonek -111
KPX J comma -58
KPX J period -58
KPX L quotedblright -100
KPX P comma -88
KPX P period -88
KPX R quotedblright -30
KPX S quotedblright -30
KPX T comma -88
KPX T period -88
KPX T A -83
KPX T a -83
KPX T e -83
KPX T o -83
KPX T r -83
KPX T u -83
KPX T y -28
KPX T quotedblright 20
KPX T Aogonek -83
KPX T aogonek -83
KPX T eogonek -83
KPX T oacute -83
KPX U comma -78
KPX U period -78
KPX V comma -88
KPX V period -88
KPX V A -111
KPX V C -28
KPX V G -28
KPX V O -28
KPX V Q -28
KPX V a -83
KPX V e -83
KPX V o -83
KPX V r -83
KPX V u -83
KPX V Aogonek -111
KPX V aogonek -83
KPX V Cacute -28
KPX V Oacute -28
KPX V eogonek -83
KPX V oacute -83
KPX W comma -88
KPX W period -88
KPX W A -111
KPX W C -28
KPX W G -28
KPX W O -28
KPX W Q -28
KPX W a -83
KPX W e -83
KPX W o -83
KPX W r -83
KPX W u -83
KPX W Aogonek -111
KPX W aogonek -83
KPX W Cacute -28
KPX W Oacute -28
KPX W eogonek -83
KPX W oacute -83
KPX X C -28
KPX X G -28
KPX X O -28
KPX X Q -28
KPX X Cacute -28
KPX X Oacute -28
KPX Y comma -88
KPX Y period -88
KPX Y A -83
KPX Y a -83
KPX Y e -83
KPX Y o -83
KPX Y r -83
KPX Y u -83
KPX Y Aogonek -83
KPX Y aogonek -83
KPX Y eogonek -83
KPX Y oacute -83
KPX a j 56
KPX a v -28
KPX a w -28
KPX a y -28
KPX b c 28
KPX b d 28
KPX b e 28
KPX b j 56
KPX b o 28
KPX b q 28
KPX b v -28
KPX b w -28
KPX b x -28
KPX b y -28
KPX b cacute 28
KPX b eogonek 28
KPX b oacute 28
KPX c h -28
KPX c k -28
KPX f exclam 111
KPX f parenright 111
KPX f question 111
KPX f bracketright 111
KPX f quoteright 111
KPX f quotedblright 60
KPX g j 28
KPX h b -28
KPX h t -28
KPX h u -28
KPX h v -28
KPX h w -28
KPX h y -28
KPX k a -28
KPX k c -28
KPX k e -28
KPX k o -28
KPX k aogonek -28
KPX k cacute -28
KPX k eogonek -28
KPX k oacute -28
KPX m b -28
KPX m t -28
KPX m u -28
KPX m v -28
KPX m w -28
KPX m y -28
KPX n b -28
KPX n t -28
KPX n u -28
KPX n v -28
KPX n w -28
KPX n y -28
KPX o c 28
KPX o d 28
KPX o e 28
KPX o j 56
KPX o o 28
KPX o q 28
KPX o v -28
KPX o w -28
KPX o x -28
KPX o y -28
KPX o cacute 28
KPX o eogonek 28
KPX o oacute 28
KPX p c 28
KPX p d 28
KPX p e 28
KPX p j 56
KPX p o 28
KPX p q 28
KPX p v -28
KPX p w -28
KPX p x -28
KPX p y -28
KPX p cacute 28
KPX p eogonek 28
KPX p oacute 28
KPX r comma -48
KPX r period -48
KPX t w -28
KPX t y -28
KPX u w -28
KPX v comma -78
KPX v period -78
KPX v a -28
KPX v c -28
KPX v e -28
KPX v o -28
KPX v aogonek -28
KPX v cacute -28
KPX v eogonek -28
KPX v oacute -28
KPX w comma -78
KPX w period -78
KPX w a -28
KPX w c -28
KPX w e -28
KPX w o -28
KPX w aogonek -28
KPX w cacute -28
KPX w eogonek -28
KPX w oacute -28
KPX y comma -83
KPX y period -83
KPX y a -28
KPX y e -28
KPX y o -28
KPX y aogonek -28
KPX y eogonek -28
KPX y oacute -28
KPX quotedblbase K -30
KPX quotedblbase L -1
KPX quotedblbase T -100
KPX quotedblbase U -40
KPX quotedblbase V -100
KPX quotedblbase W -100
KPX quotedblbase Y -100
KPX quotedblbase u -40
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quoteright exclam 111
KPX quoteright question 111
KPX Lslash quotedblright -100
KPX Aogonek C -28
KPX Aogonek G -28
KPX Aogonek O -28
KPX Aogonek Q -28
KPX Aogonek T -83
KPX Aogonek U -28
KPX Aogonek V -111
KPX Aogonek W -111
KPX Aogonek Y -83
KPX Aogonek t -28
KPX Aogonek Cacute -28
KPX Aogonek Oacute -28
KPX aogonek j 56
KPX aogonek v -28
KPX aogonek w -28
KPX aogonek y -28
KPX Cacute C 1
KPX Oacute A -28
KPX Oacute V -28
KPX Oacute W -28
KPX Oacute X -28
KPX Oacute Y -28
KPX Oacute Aogonek -28
KPX nacute b -28
KPX nacute t -28
KPX nacute u -28
KPX nacute v -28
KPX nacute w -28
KPX nacute y -28
KPX oacute c 28
KPX oacute d 28
KPX oacute e 28
KPX oacute j 56
KPX oacute o 28
KPX oacute q 28
KPX oacute v -28
EndKernPairs
EndKernData
EndFontMetrics
