% notacja prefiksowa: /a/c/e/l/n/o/s/x/z
% Antykwa Toru/nska -- pakiet stanowi Dobro Wsp/olne (Public Domain)

Antykwa Toru/nska jest antykw/a dwuelementow/a projektu toru/nskiego
typografa Zygfryda Gardzielewskiego. W trakcie projektowania czcionek
metalowych przy tworzeniu kroju wsp/o/lpracowa/lo jeszcze kilku
wsp/o/lautor/ow. Pismo to u/zywane jest g/l/ownie do sk/ladania
akcydens/ow. Charakteryzuje si/e rozszerzeniem u g/ory pionowych
kresek tworz/acych litery, falisto/sci/a niekt/orych kresek poziomych,
uko/snych oraz szeryf/ow. Antykw/e Toru/nsk/a odlano pierwszy raz 
w 1960 roku w Odlewni Czcionek ,,Grafmasz'' w Warszawie.  Produkowana
by/la w odmianach: zwyk/lej, p/o/lgrubej i pochy/lej, w stopniach od
6 do 48 dd.

Prace nad adaptacj/a kroju Antykwy Toru/nskiej dla potrzeb
komputerowych (tworzenie fontu) rozpocz/a/lem na pocz/atku 1995
roku. Pierwsz/a wersj/e, bardzo nieporadn/a, rysowa/lem na podstawie
wzrornika czcionek. /Xr/od/lo to by/lo bardzo niedoskona/le. Druga
wersja powsta/la na podstawie kserograficznych odbitek wzor/ow
udost/epnionych przez p. Zygfryda Gardzielewskiego, za co bardzo w tym
miejscy dzi/ekuj/e. Wersja ta by/la r/ownie/z kiepskiej jako/sci, na
co zwr/oci/l mi uwag/e Andrzej Tomaszewski, gdy/z zbyt bardzo
chcia/lem by/c wierny orygina/lom.  Orygina/ly te jednak by/ly
tworzone w epoce przedkomputerowej, trzydzie/sci lat temu, metodami
tradycyjnymi czyli r/ecznie. Powsta/la wi/ec obecna, trzecia wersja,
kt/or/a mo/zna ju/z nazwa/c komputerow/a w sensie dok/ladno/sci 
i powtarzalno/sci poszczeg/olnych element/ow tworz/acych czcionki.

Pakiet font/ow postscriptowych Antykwy Toru/nskiej sk/lada si/e 
z nast/epuj/acych plik/ow:

-- Antykwa Toru/nska         pliki: anttr.pfb  - plik z opisem PS czcionek
                                    anttr.pfm  - plik metryczny dla Windows
                                    anttr.afm  - plik metryczny ASCII
                                    anttr.tfm  - plik metryczny dla TEX-a

-- Antykwa Toru/nska Gruba   pliki: anttb.pfb  - plik z opisem PS czcionek
                                    anttb.pfm  - plik metryczny dla Windows
                                    anttb.afm  - plik metryczny ASCII
                                    anttb.tfm  - plik metryczny dla TEX-a

-- Antykwa Toru/nska Kursywa pliki: anttri.pfb  - plik z opisem PS czcionek
                                    anttri.pfm  - plik metryczny dla Windows
                                    anttri.afm  - plik metryczny ASCII
                                    anttri.tfm  - plik metryczny dla TEX-a

Ponadto dla systemu TEX do/l/aczone s/a jeszcze pliki:

       antt.map     - zawarto/s/c tego pliku nale/zy do/l/aczy/c do
                      pliku psfonts.map konfiguracji programu DVIPS.
       ant.enc      - plik zawieraj/acy przekodowanie dla wszystkich odmian
                      Antykwy Toru/nskiej (patrz zawarto/s/c antt.map).
       config.antt  - plik konfiguracyjny dla programu DVIPS
                      (do uruchamiania: dvips -P antt plik.dvi
		      bez potrzeby modyfikacji psfonts.map)

       antyktor.sty i pliki .fd potrzebne do korzystania z font/ow w LaTeX2e 
       (poprzednio by/ly one zawarte w pakiecie pl-qx, autorstwa Piotra 
       K/losowskiego) nale¿y skopiowaæ do katalogu przeszukiwanego przez 
       TeX-a (np. texmf/tex/latex/antt/ ).
       
       pliki .tex   - przyk/lady u/zycia w LaTeX2e
       
Janusz Marian Nowacki
Grudzi/adz, Polska
J.Nowacki@gust.org.pl
