This package belongs to the Public Domain

ANTYKWA TORU\'NSKA is a serif font designed by the Polish typographer
Zygfryd Gardzielewski from Toru\'n. A~few collaborators helped him
with the production of metal types. Antykwa Toru\'nska was used 
mainly for commercial printing. Its distinguishing features are
expanded upper stem ends and wavy shapes of certain bars, diagonal
strokes and serifs. It was first cast in the ``GRAFMASZ'' type foundry
in Warsaw and offered in three styles -- roman, demi-bold and italic --
in sizes ranging from 6 to 48 didot points.

The adaptation of Antykwa Toru\'nska for digital typography started
at the beginning of 1995. The first version -- a very imperfect
one -- was based on shapes copied from the font catalogue. The
second version, still not entirely satisfactory, was prepared from Xerox
copies of character shapes kindly donated by Mr Zygfryd Gardzielewski, 
to whom I am extremely grateful.

Andrzej Tomaszewski has pointed out many deficiences of this version, all of
which derive from the fact that the design of the typeface is too close to
that of the originals; these were prepared by hand 30 years ago, and thus do
not conform to current standards of computer typography.

The most recent version may legitimately be called a ``computer version,''
since it guarantees the precision and the exact repetition of key elements
of the characters.

The package ``Antykwa Toru\'nska'' consists of the following files:

 roman    demi-bold  italic

anttr.pfb anttb.pfb anttri.pfb -- Character shape definitions (Adobe T1 format)
anttr.pfm anttb.pfm anttri.pfm -- Printer font metrics
anttr.afm anttb.afm anttri.afm -- Adobe font metrics
anttr.tfm anttb.tfm anttri.tfm -- TeX font metrics

And specifically for TeX users:

   antt.map    -- fonts map file for the DVIPS driver, to be added
                  to psfonts.map
   antt.enc    -- encoding vector for antn.pfb, antb.pfb and anti.pfb
   config.antt -- configuration file for DVIPS driver

   antyktor.sty and .fd files for LaTeX users should be copied to the 
   directory searched by TeX, e.g., texmf/tex/latex/antt
   (those files were previously in pl-qx package by Piotr Klosowski).
   .tex files  -- examples of use

Janusz Marian Nowacki
Grudziadz, Poland
J.Nowacki@gust.org.pl
